# Vars to use in lxc-create
NAME="odoo-onaro"
DISTRIBUTION="ubuntu"
RELEASE="focal"
ARCH="amd64"
HOST="$NAME.local"
PROJECT_NAME="odoo-onaro"

DEVENV_USER="odoo"
DEVENV_GROUP="odoo"


# Make sure that the directory "../odoo-onaro" exists
# in the host machine before executing this script.
# Else, please clone it from https://gitlab.com/coopdevs/odoo-onaro
PROJECT_NAME="onaro"
PROJECT_PATH="${PWD%/*}/odoo-$PROJECT_NAME/$PROJECT_NAME"
BASE_PATH="/opt/odoo_modules"
